apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.component }}
  labels:
    {{- template "common.labels" . | indent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- template "common.labels" . | indent 6 }}    
  template:
    metadata:
      labels:
        {{- template "common.labels" . | indent 8 }}       
    spec:
      containers:
        - name: {{ .Values.component }}
          image: public.ecr.aws/w8x4g9h7/roboshop-v3/{{ .Values.component }}
          # envFrom:
          #   - configMapRef:
          #       name: {{ .Values.component }} 